# spring-oauth-aggregate

./: build.gradle  gradle.properties  settings.gradle
auth-server-api-key/: build.gradle
auth-server-api-key/src/main/java/dev/taras/hamkalo/spring/: Application.java
auth-server-api-key/src/main/java/dev/taras/hamkalo/spring/controller/: DemoController.java
auth-server-api-key/src/main/java/dev/taras/hamkalo/spring/enity/: User.java
auth-server-api-key/src/main/resources/: application.properties
oauth-client/: build.gradle
oauth-client/src/main/java/dev/taras/hamkalo/spring/auth/oauth/client/: Application.java
oauth-client/src/main/java/dev/taras/hamkalo/spring/auth/oauth/client/config/: SecurityConfig.java  ServiceConfig.java
oauth-client/src/main/java/dev/taras/hamkalo/spring/auth/oauth/client/controller/: HomeController.java  RootController.java
oauth-client/src/main/java/dev/taras/hamkalo/spring/auth/oauth/client/interceptors/: Oauth2TokenAuthorizationInterceptor.java
oauth-client/src/main/resources/: application.properties
oauth-client/src/main/resources/static/js/: auth.js  constants.js  scripts.js
oauth-client/src/main/resources/templates/: index.html
oauth-client/src/test/java/oauth/client/: AppTest.java
oauth-resource-server/: build.gradle
oauth-resource-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/resource/server/: Application.java
oauth-resource-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/resource/server/config/: SecurityConfig.java
oauth-resource-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/resource/server/config/token/authentication/: UsernameJwtAuthenticationToken.java
oauth-resource-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/resource/server/config/token/converter/: UsernameAuthoritiesJwtTokenConverter.java
oauth-resource-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/resource/server/controller/: DemoController.java
oauth-resource-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/resource/server/security/token/authentication/: UsernameJwtAuthenticationToken.java
oauth-resource-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/resource/server/security/token/converter/: UsernameAuthoritiesJwtTokenConverter.java
oauth-resource-server/src/main/resources/: application.properties
oauth-server/: build.gradle
oauth-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/: Application.java
oauth-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/config/: ClientsConfig.java  SecurityConfig.java  SecurityConfigV2.java  TokenConfig.java
oauth-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/config/customizer/: Oauth2TokenCustomizer.java  UserInfoMapper.java
oauth-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/config/util/: JwkSetGenerator.java  KeyGenerator.java
oauth-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/controller/: DemoController.java  LoginController.java  UserController.java
oauth-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/controller/advice/: LoginAdvice.java
oauth-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/enity/: User.java
oauth-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/repository/: UserRepository.java
oauth-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/request/: UserCreateRequest.java
oauth-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/security/service/: JpaUserDetailsService.java
oauth-server/src/main/java/dev/taras/hamkalo/spring/auth/oauth/security/user/: UserDetailsImpl.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/main/resources/static/css/: styles.css
oauth-server/src/main/resources/static/js/: scripts.js
oauth-server/src/main/resources/templates/: login.html
oauth-server/src/test/java/oauth/server/: AppTest.java
resource-server/: build.gradle
resource-server/src/main/java/dev/taras/hamkalo/spring/config/: WebSecurityConfig.java
resource-server/src/main/java/dev/taras/hamkalo/spring/controller/: DemoController.java
resource-server/src/main/java/dev/taras/hamkalo/spring/repository/: UserRepository.java
resource-server/src/main/java/dev/taras/hamkalo/spring/security/: JpaUserDetailsService.java
resource-server/src/main/java/dev/taras/hamkalo/spring/security/authentication/: ApiKeyAuthentication.java
resource-server/src/main/java/dev/taras/hamkalo/spring/security/filter/: ApiKeyFilter.java
resource-server/src/main/java/dev/taras/hamkalo/spring/security/provider/: ApiKeyAuthenticationProvider.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/dev/taras/hamkalo/spring/: ApplicationTests.java
(+16 files in other folders)
