plugins {
    id 'application'
}

application {
    mainClass = 'dev.taras.hamkalo.spring.Application'
}


repositories {
    mavenCentral()
}
dependencies {
    runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}