plugins {
    id 'application'
}

application {
    mainClass = 'dev.taras.hamkalo.spring.auth.oauth.client.Application'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$thymeleafVersion"
}
