plugins {
    id 'application'
}

application {
    mainClass = 'dev.taras.hamkalo.spring.Application'
}

dependencies {
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}