plugins {
    id 'application'
}

application {
    mainClass = 'dev.taras.hamkalo.spring.auth.oauth.Application'
}

dependencies {
    runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$thymeleafVersion"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleafLayoutVersion"

    implementation 'org.springframework.security:spring-security-oauth2-authorization-server'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}