spring.datasource.url=jdbc:postgresql://localhost/spring_auth
spring.datasource.username=taras
spring.datasource.password=taras
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.security=debug

server.port=7070

oauth.client.main.id=client
oauth.client.main.port=8080
oauth.client.main.secret=secret
oauth.client.main.uri=http://localhost:${oauth.client.main.port}/
oauth.client.main.host=http://localhost:${oauth.client.main.port}/

spring.thymeleaf.cache=false

server.servlet.session.timeout=30s