plugins {
    id 'application'
}

application {
    mainClass = 'dev.taras.hamkalo.spring.auth.oauth.resource.server.Application'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
