spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
server.port=80

resource.server.port=8080
resource.server.api.uri=http://localhost:${resource.server.port}/demo

oauth.token.issuer.port=7070
oauth.token.issuer.uri=http://localhost:${oauth.token.issuer.port}
oauth.manager.scope.name=MANAGER

oauth.client.trusted.id=trusted
oauth.client.trusted.secret=trusted
